# CarFeesCalculator

./: TOTAL_CAR_FEES.sln  TotalCarFees.postman_collection.json
TOTAL_CAR_FEES.API/: Program.cs  TOTAL_CAR_FEES.API.csproj  appsettings.json
TOTAL_CAR_FEES.API/Controllers/: PricesController.cs  TokenAccesController.cs
TOTAL_CAR_FEES.API/Models/: UserToken.cs
TOTAL_CAR_FEES.API/Properties/: launchSettings.json
TOTAL_CAR_FEES.APPLICATION/: TOTAL_CAR_FEES.APPLICATION.csproj
TOTAL_CAR_FEES.APPLICATION/Fees/Models/: TotalFeesResponse.cs
TOTAL_CAR_FEES.APPLICATION/Fees/Queries/: CalculateCarFeesHandler.cs  CalculateCarFeesQuery.cs
TOTAL_CAR_FEES.DOMAIN/: TOTAL_CAR_FEES.DOMAIN.csproj
TOTAL_CAR_FEES.DOMAIN.TEST/: TOTAL_CAR_FEES.DOMAIN.TEST.csproj
TOTAL_CAR_FEES.DOMAIN.TEST/Fees/: AssociationFeeTest.cs  BasicFeeTest.cs  SpecialFeeTest.cs
TOTAL_CAR_FEES.DOMAIN/Attributes/: DomainServiceAttribute.cs
TOTAL_CAR_FEES.DOMAIN/Extensions/: ServiceExtensions.cs
TOTAL_CAR_FEES.DOMAIN/Services/: FeesService.cs
TOTAL_CAR_FEES.TEST/: UnitTest1.cs
TOTAL_CAR_FEES.TEST/Fees/: FeesServiceTest.cs
