<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTAL_CAR_FEES.DOMAIN\TOTAL_CAR_FEES.DOMAIN.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fees\" />
    <None Remove="Fees\Queries\" />
    <None Remove="MediatR" />
    <None Remove="Fees\Models\" />
    <None Remove="Humanizer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fees\" />
    <Folder Include="Fees\Queries\" />
    <Folder Include="Fees\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
  </ItemGroup>
</Project>
